# assist

./: .gitignore  LICENSE  README.md  pom.xml
annotation/: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/github/rshubhankar/assist/processor/accessor/: ClassFieldMappingProcessor.java  FieldValueMapProcessor.java  GoogleFormatter.java  JavaFileCreatorForClassFieldMapping.java
annotation-processor/src/main/java/com/github/rshubhankar/assist/processor/attribute/: SingularAttributeProcessor.java
annotation-processor/src/main/java/com/github/rshubhankar/assist/processor/builder/: ClassBuilderProcessor.java  MethodElementInfo.java  ParameterElementInfo.java
annotation-processor/src/test/java/com/github/rshubhankar/assist/processor/accessor/: ClassFieldMappingProcessorTest.java  Constants.java  Cost.java  CostClassification.java  Data.java  Deal.java  Delivery.java  FixedPricing.java  IndexPricing.java  Pricing.java
annotation-processor/src/test/java/com/github/rshubhankar/assist/processor/attribute/: SingularAttributeProcessorTest.java
annotation-processor/src/test/java/com/github/rshubhankar/assist/processor/builder/: ClassBuilderProcessorTest.java
annotation-processor/src/test/resources/: Trade.java
annotation/src/main/java/com/github/rshubhankar/assist/accessor/: ModelValueAccessor.java
annotation/src/main/java/com/github/rshubhankar/assist/annotation/accessor/: ClassMapping.java  ClassValueGetter.java  ClassValueSetter.java  DowncastField.java  FieldMapping.java  FieldMappings.java
annotation/src/main/java/com/github/rshubhankar/assist/annotation/attribute/: ClassAttribute.java
annotation/src/main/java/com/github/rshubhankar/assist/annotation/builder/: ClassBuilder.java
annotation/src/main/java/com/github/rshubhankar/assist/attribute/: SingularAttribute.java
